VITE_SUPABASE_PROJECT_ID="uhfrglszhbtmnpcxqkyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZnJnbHN6aGJ0bW5wY3hxa3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTU2MDEsImV4cCI6MjA3MzkzMTYwMX0.AdBoBRbhOqXCVD2cQTaoho86H210fId3nn_rqiRUWdI"
VITE_SUPABASE_URL="https://uhfrglszhbtmnpcxqkyq.supabase.co"
